<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TastyTrails Recipes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('/images/THUMBNAIL_Food.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* About Section Styles */
        .about-section {
            background: rgba(254, 254, 254, 0.677);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            /* Decreased padding */
            margin: 30px auto;
            color: black;
            text-align: justify;
            width: 60%;
            /* Adjusted width */
        }

        .about-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .about-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="topbar">
            <h1><a href='/'><i>TastyTrails</i></a><img src="/images/HD-wallpaper-food-logo-phone-thumbnail.jpg"
                    width="60" height="60" alt="Logo"></h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/authentication/login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <h2>About TastyTrails Recipes</h2>
        <p>Welcome to TastyTrails Recipes, where culinary exploration meets delicious creativity. Our mission is to
            inspire your inner chef with a diverse collection of recipes that cater to every palate and occasion.</p>
        <p>Whether you're a seasoned chef or just starting out in the kitchen, TastyTrails Recipes offers something for
            everyone. From quick and easy weekday meals to elaborate dishes for special gatherings, our recipes are
            crafted with love and tested for perfection.</p>
        <p>Join us on a journey through flavors and aromas that tantalize the senses. Explore our curated categories or
            use our search feature to find your next favorite recipe. Let's cook, share, and create memorable dining
            experiences together.</p>
    </section>


</body>

</html>